{
  "name": "wdio-cucumber-viewport-logger-service",
  "version": "1.0.0",
  "description": "WebdriverIO Viewport Logger Service for Cucumber",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wdio",
    "debug",
    "visual",
    "logger",
    "webdriverio"
  ],
  "author": "Viktar Silakou",
  "license": "MIT",
  "dependencies": {
    "@wdio/logger": "^7.19.0"
  }
}
